@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Be Vietnam Pro', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    --bg0range:#e84949;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logocontainer{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo{
    width: 80px;
}
.logotext{
    margin-left:-0.6rem;
    font-size: 28px;
}
.navitem{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.navitems div{
    font-size: 20px;
    font-weight:500;
    cursor: pointer;
}
a{
    text-decoration:none ;
    /* color: black; */
}
.box a{
    color: #fff;
}
.box:hover > *{
    color: black;
}
.navitem div a{
    color:black;
}
.navitem div:hover{
    font-weight: bold;
    transition: 0.8s;
}
.hero-section{
    max-width: 1200px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin: 4rem auto;
    gap: 5rem;
    padding: 0 1rem; 
    padding-bottom: 8rem;
}
.fadedtext{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    bottom: -16.5%;
    left: 1%;
    font-weight: bold;
    transition: all 3s;
}
.heroleft{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.heading{
    font-size:35px ;
    font-weight:500 ;
    color:#343d68 ;
}
.role{
    color:#4e45d5 ;
    font-weight:800 ;
}
.subheading{
    font-size:45px ;
    line-height: 45px;
}
.herotext{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.box{
    background-color: var(--bg0range);
    width: fit-content;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size:18px;
    position: relative;
    z-index: 1;
    cursor: pointer;
    font-weight: 500;
    border: solid 3px transparent;
    transition: all 0.5s;
    box-shadow:5px 5px 7px 0px #0000003f;
}
.box::before{
    content: "";
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}
.box:hover::before{
    transform: scaleX(1);
} 
.box:hover{
    border: solid 3px var(--bg0range);
    color: black;
}
#btn{
    display: none;
}
.heroright{
    position: relative;
}
.absolute{
    position: absolute;
}
.userimage{
    padding: 2rem;
    filter: grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
}
.userimage img{
    object-fit: cover;
    height: 50vh;
    
    z-index: -9;
}
@keyframes scaleImage{
    0%{
        filter:grayscale(0);
        transform:scale(1);
    }
    50%{
        transform:scale(1.1);
        filter:grayscale(1);
        box-shadow:3px 3px 10px black;
    }
    100%{
        box-shadow:3px 3px 10px black;
        filter:grayscale(0);
        transform:scale(1);
    }
}
.icon-dots{
    z-index: 9;
    bottom: -0.5rem;
    right:  0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite ;
}
@keyframes dotsAnimation{
    0%{
        transform: translateY(0px) ;
    }
    50%{
        transform: translateY(-15px) ;
    }
    100%{
        transform: translateY(0px) ;
    }
}
.icon-cube{
    z-index: 9;
    top: -1em;
    right:1em;
    animation-name: cubeAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite ;
}
@keyframes cubeAnimation{
    0%{
        transform:translateY(0px) rotateY(0deg) ;
    }
    50%{
        transform:translateY(-12px) rotateY(180deg ) ;
    }
    100%{
        transform:translateY(0px) rotateY(360deg) ;
    }
}
.icon-circle{
    z-index: 9;
    bottom:0;
    left:0;
    animation-name: circleAnimation;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite ;
}
@keyframes circleAnimation{
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
}
.icon-zigzag{
    z-index: 9;
    top:1.5em;
    left:-0.3em;
    animation-name: zigzagAnimation;
    animation-duration: 5s;
    animation-timing-function:ease-in;
    animation-iteration-count: infinite ;
}
@keyframes zigzagAnimation{
    50%{
        left: 5%;
        top: 2%;
    }
}
.icon-plus{
    z-index: 9;
    top:-0.8rem;
    left:50%;
    animation-name: plusAnimation;
    animation-duration: 5s;
    animation-timing-function:ease-in;
    animation-iteration-count: infinite ;
}
@keyframes plusAnimation{
    50%{
        left: 48%;
        top: 3%;
    }
}

@media (max-width: 1300px){
    .hero-section{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: -1rem;
        padding-bottom: 3rem;
    }
    .fadedtext{
        display: none;
    }
    .herotext{
        text-align: center;
        margin: auto;
    }
    #buttonid{
        display: none;
    }
    #btn{
        margin-top: -7rem;
        display: block;
    }
    .heroright{
        margin-top: -6em;
        scale: 0.6;
    }
}



.project-section{
    margin-top: 4rem;
    background-color: rgb(231,231,231);;
}

.page-header{
    
    color: var(--bg0range);
    font-size:90px ;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    
}
.project-card::after{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    /* transform: scaleX(1); */
    z-index: 0;
}
.project-card::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68 , #343d68be , #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}
.project-card:hover .project-number{
    display: block;
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-content{
    display: flex;
    flex-direction: column;
    color: white;
    padding:3em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
    position: absolute;
}
.project-content-left{
   left: 10%;
}
.project-content-right{
   right: 10%;
   /* left: 10%; */
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap:wrap ;
}
.project-skill{
    width:40px ;
}
.project-heading{
    font-size: 50px;
    line-height: 3rem;
    font-weight: bold;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.button-group{
    display: flex;
    gap:0.9rem ;
    align-items: center;
}
.btn-project:hover{
    border: none; 
}
.icon{
    color: white;
    cursor: pointer;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color: var(--bg0range);
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
#project1{
    background-image: url(Images/project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(Images/project2.png);
}
#project3{
    background-image: url(Images/netflix_clone.png);
}
@media(max-width:1300px){
    .page-header{
        padding-top: 30px;
        color: var(--bg0range);
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
    }
    .project-card{
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .fadedtext{
        bottom: -17%;
    }
    #project2{
        margin: 0;
    }
    .project-content-left {
        left: 0;
      }
      .project-heading {
        font-size: 40px;
        width: 100%;
      }
      .project-sub-heading {
        width: 100%;
      }
      .project-skill-container {
        width: 100%;
      }
      .project-skill {
        width: 35px;
      }
      .project-card:hover .project-number {
        display: none;
      }
      .project-card:hover .project-content {
        scale: 0.55;
      }
    }

.skills-container{
    position: relative;
    display: flex;
    gap: 30px;
    margin: 10rem auto;
    padding: 5rem;
}
.skillscontainer-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skillscontainer-right{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    justify-content: center;
}
.skills-fade-text{
    user-select: none;
    font-size: 15em;
    color: rgb(231,231,231);
    font-style: bold;
    transition: all 3s;
    position: absolute;
    bottom: -34.5%;
    right: -1%;
    /* overflow-y: hidden; */
}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -5;
    animation: blobAnimation 3s linear infinite;
}
@keyframes blobAnimation{
    50%{
        top: 54%;
        left: 46%;
    }
} 
.skills-logo-container{
    display: flex;
    justify-content: space-between;
    align-items:center ;
}
.skills-logo{
    width: 20%;
    transition: all 0.5s;
    height: 25%;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    color: var(--bg0range);
    font-size: 50px;
    font-style:bold ;
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subheading p{
    margin-bottom: 1em;
}

@media(max-width:1300px){
    .skills-container{
        margin: 0;
        padding: 2em;
        flex-direction: column;
    }
    .skills-fade-text{
        display: none;
    }
    .skillscontainer-left{
        width: 100%;
    }
    .skill-heading{
        font-size: 40px;
        font-style:bold;
    }
    .caps{
        font-size: 60px;
    }
    .subheading{
        width: 100%;
    }
    .skillscontainer-right{
        width: 100%;
    }
    .skills-logo{
        width: 33%;
        height: auto;
    }
}


.contactme-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}
.contactme-heading{
    font-size:5em ;
    padding-top:2 rem ;
    color: var(--bg0range);
}
.contactme-subheading{
    font-size: 3em;
    color: #343d68aa;
    text-transform: capitalize;
}
.contactme-form-container{
    margin-top: 25px;
    display: flex;
    align-items : center;
    justify-content: center;
}
.form{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
}
 
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 13px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}
.formfield-textarea{
    height: auto;
    padding-top:1rem ;
}
#submit-button{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#submit-button:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
.formfield-container{
    width: 100%;
}

@media(max-width:1300px){
    .contactme-heading{
        text-align: center;
        padding: 15px 10px;
        font-size: 40px;
    }
    .contactme-subheading{
        text-align: center;
        padding: 0px 10px;
        font-size: 20px;
    }
    .form{
        /* width: 100%; */
        margin: 0;
        align-items: center;
    }
    .formfield-container{
        display: flex;
        align-items: center;
        width: 90%;
    }
    .formfield{
        width: 90%;
    }
}

footer{
    position: relative;
    background-color:  #343d68 ;
    margin-top: -1px;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color:#535c87;
    user-select: none;
    font-size: 3em;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper a:hover{
    color: var(--bg0range);
}
.iconwrapper{
    display: flex;
    gap: 1rem;
}

@media(max-width:1300px){
    footer{
        padding: 0.5rem;
    }
    .footer-wrapper{
        flex-direction: column;
        gap: 1.5rem;
    }
    .footer-faded-text{
        display: none;
    }

}